<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
  repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem name="Text Modules" parent="ir.menu_administration" id="menu_text_module"/>
        <record model="ir.ui.view" id="text_module_form_view">
            <field name="model">text_module.text_module</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Text Module" col="6">
                    <label name="name"/>
                    <field name="name" xexpand="1"/>
                    <label name="sequence"/>
                    <field name="sequence"/>
                    <label name="active"/>
                    <field name="active" xexpand="0" width="100"/>
                    <notebook colspan="6">
                        <page id="general" string="General">
                            <separator name="text" colspan="6"/>
                            <field name="text" colspan="6"/>
                        </page>
                    </notebook>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="text_module_tree_view">
            <field name="model">text_module.text_module</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Text Modules">
                    <field name="name"/>
                    <field name="sequence"/>
                    <field name="active"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_text_module">
            <field name="name">Text Modules</field>
            <field name="res_model">text_module.text_module</field>
        </record>
        <record model="ir.action.act_window.view" id="act_tree_text_module">
            <field name="sequence" eval="10"/>
            <field name="view" ref="text_module_tree_view"/>
            <field name="act_window" ref="act_text_module"/>
        </record>
        <record model="ir.action.act_window.view" id="act_form_text_module">
            <field name="sequence" eval="20"/>
            <field name="view" ref="text_module_form_view"/>
            <field name="act_window" ref="act_text_module"/>
        </record>
        <menuitem parent="menu_text_module" sequence="10"
                    action="act_text_module" id="menu_text_module_tree"/>
    </data>
</tryton>
